# AngularAPIProject

./: README.md
VinayakAPI/: VinayakAPI.sln
VinayakAPI/VinayakAPI/: Program.cs  VinayakAPI.csproj  WeatherForecast.cs  appsettings.json
VinayakAPI/VinayakAPI/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
VinayakAPI/VinayakAPI/Data/: mainAPIDbContext.cs
VinayakAPI/VinayakAPI/Interfaces/: ILogin.cs  IProductRepository.cs  IUserRepository.cs
VinayakAPI/VinayakAPI/Models/: LoginModel.cs  Product.cs  UserRegistration.cs
VinayakAPI/VinayakAPI/Properties/: launchSettings.json
VinayakAPI/VinayakAPI/Repository/: LoginRepository.cs  ProductRepository.cs  UserRegistRepository .cs
VinayakAPI/VinayakAPI/Service/: TokenService.cs
